{
    "name": "alejandro.chacon/front",
    "autoload": {
        "psr-4": {
            "AlejandroChacon\\Front\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro Chacon",
            "email": "alejandrojchacon@gmail.com"
        }
    ],
    "require": {}
}
